{
	"name": "bitalo/market",
	"authors": [
		{
			"name": "plh",
			"email": "peter.limbach@gmail.com"
		}
	],
	"autoload": {
		"psr-0": { "Bitalo\\Market\\": "app/lib" }
	},
	"repositories": [
		{
			"type": "vcs",
			"url":  "git@github.com:bitalo/agavi.git"
		}
	],
	"require": {
		"phing/phing": "2.6.*",
		"agavi/agavi": "dev-master",
		"doctrine/common": "2.4.*",
		"doctrine/dbal": "2.4.*",
		"doctrine/orm": "2.4.*",
		"doctrine/key-value-store": "*",
		"twig/twig" : "1.*",
		"gedmo/doctrine-extensions": "*",
		"predis/predis": "dev-master",
		"imagine/imagine": "*",
		"nategood/httpful": "*",
		"bitwasp/bitcoin-lib": "@dev",
		"swiftmailer/swiftmailer": "@stable"
	},
	"config": {
		"vendor-dir": "libs",
		"bin-dir": "bin"
	}
}
