<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.1" xmlns="http://agavi.org/agavi/config/parts/output_types/1.1">

	<ae:configuration>
		
		<output_types default="html">
			
			<output_type name="html">
				
				<renderers default="twig">
					<renderer name="twig" class="AgaviTwigRenderer">
						<ae:parameter name="assigns">
							<ae:parameter name="routing">ro</ae:parameter>
							<ae:parameter name="request">rq</ae:parameter>
							<ae:parameter name="controller">ct</ae:parameter>
							<ae:parameter name="user">us</ae:parameter>
							<ae:parameter name="translation_manager">tm</ae:parameter>
							<ae:parameter name="request_data">rd</ae:parameter>
						</ae:parameter>
						<ae:parameter name="default_extension">.twig</ae:parameter>
						<ae:parameter name="extract_vars">true</ae:parameter>
						<ae:parameter name="options">
							<ae:parameter name="debug">true</ae:parameter>
						</ae:parameter>


					</renderer>
				</renderers>

				<layouts default="default">

					<layout name="default">
						<!-- content layer without further params. this means the standard template is used, i.e. the one with the same name as the current view -->
						<layer name="content" />
						<layer name="body">
							<ae:parameter name="directory">%core.template_dir%/</ae:parameter>
							<ae:parameter name="template">master</ae:parameter>
						</layer>
					</layout>

					<layout name="wrapped">
						<layer name="content" />
						<layer name="wrapped" />
						<layer name="body">
							<ae:parameter name="directory">%core.template_dir%/</ae:parameter>
							<ae:parameter name="template">master</ae:parameter>
						</layer>
					</layout>

					<layout name="slot">
						<layer name="content" />
					</layout>

					<layout name="none">
						<layer name="content" />
					</layout>
				</layouts>

				<ae:parameter name="http_headers">
					<ae:parameter name="Content-Type">text/html; charset=UTF-8</ae:parameter>
				</ae:parameter>


			</output_type>


			<output_type name="ajaxHtml">
				<renderers default="twig">
					<renderer name="twig" class="AgaviTwigRenderer">
						<ae:parameter name="assigns">
							<ae:parameter name="routing">ro</ae:parameter>
							<ae:parameter name="request">rq</ae:parameter>
							<ae:parameter name="controller">ct</ae:parameter>
							<ae:parameter name="user">us</ae:parameter>
							<ae:parameter name="translation_manager">tm</ae:parameter>
							<ae:parameter name="request_data">rd</ae:parameter>
						</ae:parameter>
						<ae:parameter name="default_extension">.twig</ae:parameter>
						<ae:parameter name="extract_vars">true</ae:parameter>
						<ae:parameter name="options">
							<ae:parameter name="debug">true</ae:parameter>
						</ae:parameter>


					</renderer>
				</renderers>


				<layouts default="default">
					<layout name="default">
						<layer name="content" />
						<layer name="body">
							<ae:parameter name="directory">%core.template_dir%/</ae:parameter>
							<ae:parameter name="template">ajax</ae:parameter>
						</layer>
					</layout>

					<layout name="slot">
						<layer name="content" />
					</layout>
				</layouts>

				<ae:parameter name="http_headers">
					<ae:parameter name="Content-Type">text/html; charset=UTF-8</ae:parameter>
				</ae:parameter>
			</output_type>

			<output_type name="ajaxJson">
				<renderers default="php">
					<renderer name="php" class="AgaviPhpRenderer">
						<ae:parameter name="extract_vars">true</ae:parameter>
						<ae:parameter name="default_extension">.php</ae:parameter>
						<!-- assign the basics of agavi to variables in the template -->
						<ae:parameter name="assigns">
							<ae:parameter name="routing">ro</ae:parameter>
							<ae:parameter name="request">rq</ae:parameter>
							<ae:parameter name="controller">ct</ae:parameter>
							<ae:parameter name="user">us</ae:parameter>
							<ae:parameter name="view">view</ae:parameter>
							<ae:parameter name="translation_manager">tm</ae:parameter>
							<ae:parameter name="request_data">rd</ae:parameter>
							<ae:parameter name="validation_manager">vm</ae:parameter>
						</ae:parameter>
					</renderer>
				</renderers>

				<ae:parameter name="http_headers">
					<ae:parameter name="Content-Type">application/json; charset=UTF-8</ae:parameter>
				</ae:parameter>

			</output_type>

			<output_type name="notification">
				<renderers default="twig">
					<renderer name="twig" class="AgaviTwigRenderer">
						<ae:parameter name="assigns">
							<ae:parameter name="routing">ro</ae:parameter>
							<ae:parameter name="request">rq</ae:parameter>
							<ae:parameter name="controller">ct</ae:parameter>
							<ae:parameter name="user">us</ae:parameter>
							<ae:parameter name="translation_manager">tm</ae:parameter>
							<ae:parameter name="request_data">rd</ae:parameter>
						</ae:parameter>
						<ae:parameter name="default_extension">.twig</ae:parameter>
						<ae:parameter name="extract_vars">true</ae:parameter>
						<ae:parameter name="options">
							<ae:parameter name="debug">true</ae:parameter>
						</ae:parameter>
					</renderer>
				</renderers>

				<layouts default="email">
					<layout name="email">
						<layer name="content" />
						<layer name="body">
							<ae:parameter name="directory">%core.template_dir%/</ae:parameter>
							<ae:parameter name="template">email</ae:parameter>
						</layer>
					</layout>

					<layout name="slot">
						<layer name="content" />
					</layout>
				</layouts>
			</output_type>

		</output_types>



		
	</ae:configuration>


	<ae:configuration context="console.*">
		<output_types default="text">
			<output_type name="text" />
		</output_types>
	</ae:configuration>
	
</ae:configurations>