<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations
	xmlns="http://agavi.org/agavi/config/parts/validators/1.1"
	xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.1"
	parent="%core.agavi_dir%/config/defaults/validators.xml"
>

	<ae:configuration>
		
		<validator_definitions>

			<validator_definition name="Image" class="Bitalo\Market\Agavi\Validator\ObjectValidator">
				<ae:parameter name="objectClassname">Bitalo\Market\Logic\Image\Image</ae:parameter>
			</validator_definition>

			<validator_definition name="Item" class="Bitalo\Market\Agavi\Validator\ObjectValidator">
				<ae:parameter name="objectClassname">Bitalo\Market\Logic\Item\Item</ae:parameter>
			</validator_definition>

			<validator_definition name="Purchase" class="Bitalo\Market\Agavi\Validator\ObjectValidator">
				<ae:parameter name="objectClassname">Bitalo\Market\Logic\Item\ItemPurchase</ae:parameter>
			</validator_definition>

			<validator_definition name="ShippingOption" class="Bitalo\Market\Agavi\Validator\ShippingOptionValidator" />

			<validator_definition name="User" class="Bitalo\Market\Agavi\Validator\ObjectValidator">
				<ae:parameter name="objectClassname">Bitalo\Market\Logic\User\User</ae:parameter>
			</validator_definition>

			<validator_definition name="Category" class="Bitalo\Market\Agavi\Validator\ObjectValidator">
				<ae:parameter name="objectClassname">Bitalo\Market\Logic\Item\Category</ae:parameter>
			</validator_definition>

			<validator_definition name="UserLoginCredentials" class="Bitalo\Market\Agavi\Validator\UserLoginCredentialsValidator" />

			<validator_definition name="UniqueEmail" class="Bitalo\Market\Agavi\Validator\UniqueEmailValidator" />

			<validator_definition name="BitcoinAddress" class="Bitalo\Market\Agavi\Validator\BitcoinAddressValidator" />

			<validator_definition name="InstanceOf" class="Bitalo\Market\Agavi\Validator\InstanceOfValidator" />

			<validator_definition name="Passthru" class="Bitalo\Market\Agavi\Validator\PassthruValidator" />

			<validator_definition name="Token" class="Bitalo\Market\Agavi\Validator\TokenValidator" />


			<validator_definition name="Page" class="Bitalo\Market\Agavi\Validator\PageValidator" />

			<validator_definition name="json" class="Bitalo\Market\Agavi\Validator\JsonValidator" />

		</validator_definitions>
		
	</ae:configuration>
	
</ae:configurations>