<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations
	xmlns="http://agavi.org/agavi/config/parts/validators/1.1"
	xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.1"
	parent="%core.module_dir%/Marketplace/config/validators.xml"
	>

	<ae:configuration>

		<validators>
			<validator class="Item">
				<argument>itemId</argument>
				<ae:parameter name="export">item</ae:parameter>
			</validator>
		</validators>

		<validators method="write">

			<validator class="string">
				<argument>title</argument>
			</validator>

			<validator class="string">
				<argument>description</argument>
			</validator>

			<validator class="number">
				<argument>price</argument>
				<ae:parameter name="type">float</ae:parameter>
			</validator>

			<validator class="number">
				<argument>quantity</argument>
				<ae:parameter name="type">int</ae:parameter>
			</validator>

			<validator class="Category">
				<argument>category</argument>
				<ae:parameter name="export">category</ae:parameter>
			</validator>

			<validator class="inarray">
				<argument>currency</argument>
				<ae:parameters>
					<ae:parameter name="type">string</ae:parameter>
					<ae:parameter name="case">true</ae:parameter>
					<ae:parameter name="values">BTC,EUR,USD</ae:parameter>
					<ae:parameter name="sep">,</ae:parameter>
				</ae:parameters>
			</validator>

			<validator class="imagefile" required="false">
				<arguments base="images[new][]">
					<argument></argument>
				</arguments>
				<errors>
					<error for="no_image">uploaded file is no image</error>
					<error for="format">wrong image format</error>
					<error for="upload_failed">unknown error</error>
					<error for="max_size">Uploaded image large</error>
				</errors>
				<ae:parameters>
					<ae:parameter name="required">true</ae:parameter>
					<ae:parameter name="format">gif jpeg png</ae:parameter>
					<ae:parameter name="max_size">2097152</ae:parameter>
				</ae:parameters>
			</validator>


			<validator class="Image" required="false">
				<arguments base="images[deleted][]">
					<argument>id</argument>
				</arguments>
				<ae:parameter name="export">deleted[%2$s]</ae:parameter>

			</validator>

			<validator class="string">
				<arguments base="shippingOptions[][description]">
					<argument></argument>
				</arguments>
			</validator>

			<validator class="number">
				<arguments base="shippingOptions[][price]">
					<argument></argument>
				</arguments>
			</validator>
		</validators>

	</ae:configuration>

</ae:configurations>