<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations
	xmlns="http://agavi.org/agavi/config/parts/validators/1.1"
	xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.1"
	parent="%core.module_dir%/Marketplace/config/validators.xml"
	>

	<ae:configuration>

		<validators>
			<validator class="Item">
				<argument>itemId</argument>
				<ae:parameter name="export">item</ae:parameter>
				<ae:parameter name="ng-name">itemForm.title</ae:parameter>


			</validator>

			<validator class="number" requzired="false">
				<argument>quantity</argument>
				<ae:parameter name="type">int</ae:parameter>
				<ae:parameter name="ng-name">purchaseForem.title</ae:parameter>

			</validator>
		</validators>


		<validators method="write">

			<validator class="string">
				<argument>firstName</argument>
			</validator>

			<validator class="string">
				<argument>lastName</argument>
			</validator>

			<validator class="string">
				<argument>address</argument>
			</validator>

			<validator class="string">
				<argument>zip</argument>
			</validator>

			<validator class="string">
				<argument>city</argument>
			</validator>

			<validator class="string">
				<argument>country[code]</argument>
			</validator>

			<validator class="ShippingOption">
				<argument>shipping[option]</argument>
				<ae:parameter name="item_parameter">item</ae:parameter>
				<ae:parameter name="export">shippingOption</ae:parameter>
			</validator>


		</validators>

	</ae:configuration>

</ae:configurations>