<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations xmlns="http://agavi.org/agavi/config/parts/autoload/1.1" xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.1">
	<ae:configuration>
		
		<autoload class="Bitalo\Market\Agavi\Action\MarketplaceBaseAction">%core.module_dir%/Marketplace/lib/action/MarketplaceBaseAction.php</autoload>
		<autoload class="Bitalo\Market\Agavi\Model\MarketplaceBaseModel">%core.module_dir%/Marketplace/lib/model/MarketplaceBaseModel.php</autoload>
		<autoload class="Bitalo\Market\Agavi\View\MarketplaceBaseView">%core.module_dir%/Marketplace/lib/view/MarketplaceBaseView.php</autoload>
		
	</ae:configuration>
</ae:configurations>