<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations
	xmlns="http://agavi.org/agavi/config/parts/validators/1.1"
	xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.1"
	parent="%core.module_dir%/Marketplace/config/validators.xml"
>
	
	<ae:configuration>
		
		<validators>
			<validator class="inarray" required="false">
				<argument>filter</argument>
				<ae:parameters>
					<ae:parameter name="type">string</ae:parameter>
					<ae:parameter name="case">true</ae:parameter>
					<ae:parameter name="values">purchases,orders</ae:parameter>
					<ae:parameter name="sep">,</ae:parameter>
				</ae:parameters>
			</validator>

		</validators>
		
	</ae:configuration>
	
</ae:configurations>