<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations xmlns="http://agavi.org/agavi/config/parts/autoload/1.1" xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.1">
	<ae:configuration>
		
		<autoload class="Bitalo\Market\Agavi\Action\AccountBaseAction">%core.module_dir%/Account/lib/action/AccountBaseAction.php</autoload>
		<autoload class="Bitalo\Market\Agavi\Model\AccountBaseModel">%core.module_dir%/Account/lib/model/AccountBaseModel.php</autoload>
		<autoload class="Bitalo\Market\Agavi\View\AccountBaseView">%core.module_dir%/Account/lib/view/AccountBaseView.php</autoload>
		
	</ae:configuration>
</ae:configurations>