<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations
	xmlns="http://agavi.org/agavi/config/parts/validators/1.1"
	xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.1"
	parent="%core.module_dir%/Marketplace/config/validators.xml"
	>

	<ae:configuration>

		<validators>
			<validator class="Purchase">
				<argument>purchaseId</argument>
				<ae:parameter name="export">purchase</ae:parameter>
			</validator>

			<!--process transaction signing -->
			<validator class="inarray" provides="transaction" severity="info">
				<argument>identifier</argument>
				<ae:parameter name="values">
					<!-- vendor signs transaction after successful shipping -->
					<ae:parameter>process.shipping</ae:parameter>
					<!-- buyer signs transaction after successful delivery -->
					<ae:parameter>process.received</ae:parameter>
				</ae:parameter>
			</validator>

			<validator class="string" depends="transaction">
				<argument>output_transaction</argument>
			</validator>

			<validator class="boolean" depends="transaction">
				<argument>fully_signed</argument>
			</validator>

		</validators>

	</ae:configuration>

</ae:configurations>